HTTP_LISTEN_ADDR=:8085
HTTP_BASE_REQUEST_URI=/api
APP_NAME=robot-apocalypse

APP_ENV=dev
APP_DEBUG=true
APP_BASE_URL=http://localhost:8085

PG_USER=postgres
PG_PASS=postgres
PG_DATABASE_NAME=robot
PG_HOST=localhost
PG_PORT=5432
PG_CONN_TIMEOUT=10